<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Woney</title>

    <link rel="stylesheet" href="dependencies/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    

    <ul id="slide-out" class="sidenav">

        <li class="menu-sidenav-icon"><a href="#!"class="sidenav-close"><img src="img/sidebar-icons/menu-bars.png" alt=""></i></a></li>
        <li><div class="divider"></div></li>

        <li><a href="#!"><img src="img/sidebar-icons/woney.png" alt=""></i>Woney</a></li>
        <li><div class="divider"></div></li>

        <li><a href="#!"><img src="img/sidebar-icons/coin.png" alt=""></i>Servicios</a></li>
        <li><div class="divider"></div></li>

        <li><a href="#!"><img src="img/sidebar-icons/people.png" alt=""></i>Quienes Somos</a></li>
        <li><div class="divider"></div></li>

        <li><a href="#!"><img src="img/sidebar-icons/wallet.png" alt=""></i>Procesos del Wallet</a></li>
        <li><div class="divider"></div></li>

        <li><a href="#!"><img src="img/sidebar-icons/bars.png" alt=""></i>Beneficios</a></li>
        <li><div class="divider"></div></li>

        <li><a href="#!"><img src="img/sidebar-icons/map.png" alt=""></i>Paises</a></li>
        <li><div class="divider"></div></li>

        <li><a href="#!"><img src="img/sidebar-icons/help.png" alt=""></i>Preguntas Frecuentes</a></li>
        <li><div class="divider"></div></li>

        <li><a href="#!"><img src="img/sidebar-icons/envelop.png" alt=""></i>Contáctanos</a></li>
        <li><div class="divider"></div></li>
    </ul>

    <div class="glue">
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </div>

    <header>
        
        <div class="nav-logo">
            <img src="img/logo.png" alt="">
        </div>

        <div class="siema-slider">
            <img src="img/banner-1.png" alt="">
            <img src="img/banner-1.png" alt="">
            <img src="img/banner-1.png" alt="">
        </div>

    </header>

    <main>

        <section class="about-us">

            <div class="container">
                <div class="row">
                    <div class="col s12 m6 l6">
                        <h2>WONEY</h2>
                        <h4>ONE PLACCE FOR ALL YOUR</h4>
                        <P>
                            WONEY es la solución para efectuar intercambios monetarios P2P a través de una plataforma web y aplicación móvil de manera, confiable, eficiente y sin dificultades. 
                        </P>
                        <P>
                            Con nuestra plataforma tendrás acceso a tu billetera electrónica y podrás acreditarla con los fondos provistos en tu cuenta bancaria a través de transferencias o cargando los fondos con tarjeta de crédito o débito. 
                        </P>
                        <p class="mb-4">
                            El objetivo de Woney es que nuestros usuarios puedan tener su dinero respaldado en una moneda confiable, estable y de aceptación universal. 
                            <!-- <strong>
                                CUALQUIER MONEDA CON UN RANGO DE FLUCTUACIÓN ANUAL NO MAYOR AL 6% SERÁ LA MONEDA QUE REGIRÁ TODAS LAS TRANSACCIONES.
                            </strong>  -->
                        </p>
                        <a href="#" class="btn-orange">CONTÁCTANOS</a>
                    </div>
                    <div class="col s12 m6 l6 image-container">
                        <img src="img/phone-coin-people.png" alt="">
                    </div>
                </div>
            </div>

        </section>

        <section class="services">

            <div class="container">
                <div class="row">
                    <div class="col l12">
                        <div class="card">
                            <div class="card-content"> 
                                
                                <h2>SERVICIOS</h2>
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <div class="row">
                                    <div class="col s12">
                                        <div class="row">

                                            <div class="col s4 l4 m6 s12">
                                                <div class="card">
                                                    <div class="card-content">
                                                        <img src="img/carousel/carousel-1.1.png" alt="">
        
                                                        <h4>Envio y Recibo de dinero</h4>
                                                        <p>
                                                            La operación es rápida y segura sin necesidad de proporcionar tu información de contacto. 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s4 l4 m6 s12">
                                                <div class="card">
                                                    <div class="card-content">
                                                        <img src="img/carousel/carousel-1.2.png" alt="">
        
                                                        <h4>Pagos automáticos</h4>
                                                        <p>
                                                            Puedes agendar y programar pagos entre usuarios. 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s4 l4 m6 s12">

                                                <div class="card">
                                                    <div class="card-content">
                                                        <img src="img/carousel/carousel-1.3.png" alt="">
        
                                                        <h4>Wallet</h4>
                                                        <p>
                                                            Billetera digital que te permite mantener el control de tus finanzas además de ahorrar en moneda dura. 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="team">

            <div class="container">
                <div class="row">

                    <div class="col m4 bg-orange">

                        <div class="title-text responsive" style="display: none;">
                            <h2>Nuestro Equipo</h2>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>

                        <img src="img/person/carlos.png" width="100%" alt="">
                        <h3>Carlos Javier Roa</h3>
                        <h4>CEO</h4>
                        <p>
                            CEO BSc Economics en London School of Economics and Political Science (2016), con más de 3 años de experiencia en diseño de proyectos tecnológicos, actual CEO y Fundador de MiDoctor24h, una plataforma dedicada a servicios de telemedicina. 
                        </p>
                    </div>

                    <div class="col m4 bg-indigo">

                        <div class="title-text">
                            <h2>Nuestro Equipo</h2>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                        

                        <img src="img/person/kevin.png" width="100%" alt="">
                        <h3>Kevin Pardo</h3>
                        <h4>CFO</h4>
                        <p>
                            BSc Comercio Internacional en UAH Venezuela, con 4 años de experiencia en asesoramiento e inversiones en el mercado bursátil y de criptomonedas. Actual CEO y Fundador de Sequoia Trading Academy.
                        </p>
                    </div>

                    <div class="col m4 bg-blue">
                        <img src="img/person/francisco.png" width="100%" alt="">
                        <h3>Francisco Nicolosi</h3>
                        <h4>CLO</h4>
                        <p>
                            Abogado con 12 años de experiencia en el ámbito de contratos bancarios, contratos mercantiles. Asesor de bancos y empresas, Consultoria en organizacion empresarial, gobierno corporativo
                        </p>
                    </div>

                </div>
            </div>

        </section>

        <section class="proccess">
            
            <div class="row">
                <h2>PROCESO DE USO</h2>
                <div class="col m12">
                    <img src="img/process/process-timeline.png" width="100%" alt="">
                </div>
            </div>

        </section>

        <section class="benefits">

            

            <!-- <div class="container"> -->
                <div class="row">
                    <div class="col s12">

                        <h2>Beneficios</h2>

                        <div class="row">
                            <div class="col s12 m2 l2 stain-container">
                                <div class="stain">
                                    <img src="img/woman-circle.png" alt="" width="100%">
                                </div>
                            </div>
                            <div class="col s12 l10 m12">
                                <div class="container">
                                    <div class="row">
    
                                        <div class="col l5 m6 s12">
                                            <ul>
                                                <li>
                                                    Te Permite enviar pagos a cualquier parte del mundo entre usuarios de manera instantánea.
                                                </li>
                                                <li>
                                                    Solicitar pagos a otros usuarios y recibirlos de inmediato.
                                                </li>
                                                <li>
                                                    Recibe o envía fondos de manera rápida y segura, sin necesidad de proporcionar tu información de contacto.
                                                </li>
                                                <li>
                                                    Ahorra en moneda estable.
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col l5 m6 s12">
                                            <ul>
                                                <li>
                                                    Puedes agendar o programar pagos entre usuarios.
                                                </li>
                                                <li>
                                                    Contamos con un centro de mediación y resolución de conflictos. Esto permite tener garantía de transparencia y equidad frente cualquier controversia entre usuarios.
                                                </li>
                                                <li>
                                                    Te ofrecemos una tarjeta de débito prepagada.
                                                </li>
                                                <li>
                                                    Comisiones bajas por cada transacción.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div> -->

        </section>

        <section class="countries">
            
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2>PAISES</h2>
                    </div>
                </div>
                <div class="row">

                    <div class="col s12 l3 m6">
                        <P>
                            Creemos firmemente en el potencial de Latinoamericano para nuestro proyecto de Fintech, esta población representa la tercera base de datos de usuarios más grande del mundo utilizando smartphones. Los países donde brindaremos nuestros servicios son los siguientes: 
                        </P>
                        <ul>
                            <li>Brasil <span>210.461.000</span></li>
                            <li>México <span>125.357.000</span></li>
                            <li>Colombia <span>49.737.000</span></li>
                            <li>Argentina <span>44.723.000</span></li>
                            <li>Honduras <span>9.087.000</span></li>
                            <li>Paraguay <span>210.461.000</span></li>
                            <li>Republica Dominicana <span>10.315.000</span></li>
                        </ul>
                    </div>
                    <div class="col s12 m6 l3">
                        <ul>
                            <li>El Salvador <span>6.675.000</span></li>
                            <li>Nicaragua <span>6.494.000</span></li>
                            <li>Perú <span>32.362.000</span></li>
                            <li>Chile <span>18.880.000</span></li>
                            <li>Guatemala <span>17.545.000</span></li>
                            <li>Ecuador <span>17.170.000</span></li>
                            <li>Costa Rica <span>5.032.000 </span></li>
                            <li>Panamá <span> 4.190.000</span></li>
                            <li>Uruguay <span> 3.512.000</span></li>
                            <li>Venezuela <span> 30.000.000</span></li>
                        </ul>
                    </div>
                    <div class="col s12 12 l5 map-container" style="height: 600px;">
                        <div id='map' style="width: 90%; height: 100%;"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faqs">

            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2>FAQS</h2>
                        <h3>Preguntas Frecuentes</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 l6 m6 image-container">
                        <img src="img/faqs.png" alt="" width="100%">
                    </div>
                    <div class="col s12 l6 m6">
                        <ul class="collapsible">

                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        ¿Como funcionará la plataforma? <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                    </p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ab rerum, reprehenderit illo id at tempora quaerat sed! Voluptas eum ullam ipsum cumque, veritatis fugit vitae distinctio earum sapiente et!
                                    </p>
                                </div>
                            </li>

                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        ¿Como funcionará la plataforma? <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                    </p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ab rerum, reprehenderit illo id at tempora quaerat sed! Voluptas eum ullam ipsum cumque, veritatis fugit vitae distinctio earum sapiente et!
                                    </p>
                                </div>
                            </li>


                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        ¿Como funcionará la plataforma? <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                    </p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ab rerum, reprehenderit illo id at tempora quaerat sed! Voluptas eum ullam ipsum cumque, veritatis fugit vitae distinctio earum sapiente et!
                                    </p>
                                </div>
                            </li>


                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        ¿Como funcionará la plataforma? <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                    </p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ab rerum, reprehenderit illo id at tempora quaerat sed! Voluptas eum ullam ipsum cumque, veritatis fugit vitae distinctio earum sapiente et!
                                    </p>
                                </div>
                            </li>


                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        ¿Como funcionará la plataforma? <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                    </p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ab rerum, reprehenderit illo id at tempora quaerat sed! Voluptas eum ullam ipsum cumque, veritatis fugit vitae distinctio earum sapiente et!
                                    </p>
                                </div>
                            </li>


                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        ¿Como funcionará la plataforma? <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                    </p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ab rerum, reprehenderit illo id at tempora quaerat sed! Voluptas eum ullam ipsum cumque, veritatis fugit vitae distinctio earum sapiente et!
                                    </p>
                                </div>
                            </li>


                          
                           
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">

            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2>
                            CONTACTANOS
                        </h2>
                        <p>
                            Y conoce un poco más <br> sobre nuestro servicio.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 l6">
                        <div class="card">
                            <div class="card-content">
                                <form action="">
    
                                    <input type="text" placeholder="Nombre y  Apellido">
    
                                    <input type="email" placeholder="Correo">
    
                                    <input type="text" placeholder="Número de teléfono">
                                    
                                    <input type="text" placeholder="País">
    
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Descripción"></textarea>
    
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l6">
                        <img src="img/wallet-and-money.png" alt="" width="100%">
                    </div>
                </div>
            </div>

        </section>
    </main>
    
  

    <footer>
        <div class="container">
            <div class="row">
                
                <div class="col s12 m6 l4 links">
                    <h4>Enlaces rápidos</h4>
    
                    <ul>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Quienes Somos</a></li>
                        <li><a href="#">Procesos de Wallet</a></li>
                        <li><a href="#">Beneficios</a></li>
                        <li><a href="#">Paises</a></li>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Contáctanos</a></li>
                    </ul>

                </div>

                <div class="col s12 m6 l4">
                    <h3>Woney</h3>
                    <p>
                        Woney es un proyecto de Fintech que tiene como objetivo brindar soluciones financieras de manera rápida y segura. 
                    </p>
                </div>

                <div class="col s12 m6 l4 social">
                    <h4>Contacto</h4>
                    <ul>
                        <li>
                            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <div>
                                <a href="mailto:info@woney.money">Correo</a> <br>
                                <a href="mailto:info@woney.money">info@woney.money</a>
                            </div>
                        </li>
                        <li>
                            <span><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                            <div>
                                <a href="tel:+584243949881">Teléfono</a> <br>
                                <a href="tel:+584243949881">+58 (424) 394-9881</a>
                            </div>
                        </li>
                        <li>
                            <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
                            <div>
                                <a href="https://instagram.com/woney.money">Instagram</a> <br>
                                <a href="https://instagram.com/woney.money">woney.money</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    





    <script src="dependencies/materialize/js/materialize.min.js"></script>
    <script src="dependencies/siema/dist/siema.min.js"></script>
    <script src="js/script.js"></script>

    <script src="js/latin-countrys.js"></script>
    <script src="js/map.js"></script>

 
</body>
</html>